.contacts {
    margin-top: 120px;
    margin-bottom: 90px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 70px;
    }
    &__title {
        position: relative;
        padding-left: 15px;
        @include circle;
    }
    &__subtitle {
        text-align: left;
    }
    &__divider {
        margin-top: 4px;
        margin-left: 0;
    }
    &__descr {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__social {
        margin-top: 20px;
        display: flex;
        justify-content: left;
        img {
            padding-left: 25px;
            &:nth-child(1) {
                padding-left: 0;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        column-gap: 25px;
        row-gap: 33px;
        }
    &__input {
        position: relative;
        width: 100%;
        height: 100%;
        input {
            width: 100%;
            height: 100%;
            padding: 0 15px;
        }
        label {
            position: absolute;
            height: 18px;
            top: -12px;
            left: 16px;
            padding: 0 8px;
            background-color: #fff;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 15px;
        }
        label {
            position: absolute;
            height: 18px;
            top: -12px;
            left: 16px;
            padding: 0 8px;
            background-color: #fff;
        }
    }
    &__btn {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        border: none;
    }
}
