.part__wrapper {
    display: grid;
    grid-template-columns: repeat(4,280px);
    grid-template-rows: repeat(4,280px);
    margin: 0 auto;
    img {
        height: 100%;
        width: 100%;
    }
}
#uber {
    grid-row-start: 1;
    grid-row-end: 2;
}
#pulse {
    grid-column-start: 2;
    grid-column-end: 3;
}
#bread {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1/2;
}
#plans {
    grid-column: 4/5;
    grid-row: 1/3;
}
#ipad {
    grid-column: 1/2;
    grid-row: 2/3;
}
#mac {
    grid-column: 2/4;
    grid-row: 2/3;
}