.skill {
    min-height: 820px;
    padding: 35px 10px 30px 10px;
    &__title {
        text-align: center;
        position: relative;
        @include circle-centre;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        text-align: center;
        color: #000000;
    }
    &__divider {
        width: 60px;
        height: 3px;
        margin: 0 auto;
        background-color: $main-color;
        margin-top: 25px;
    }
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__item {
        border: 2px solid #000;
        padding: 30px;
        img {
            height: 65px;
            max-width: 100%;
        }
    }
    &__name {
        margin-top: 20px;
    }
    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 15px;
        color: #000000;
    }
}
.procent {
    display: grid;
    margin-top: 120px;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2,70px);
    column-gap: 45px;
    row-gap: 30px;
    &__text {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding-top: 2px;
        padding-left: 14px;
        @include circle;
    }
    &__number {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__back {
        width: 100%;
        height: 14px;
        margin-top: 27px;
        background: #E8E4DE;
        border-radius: 4px;
    }
    &__main {
        height: 100%;
        border-radius: 4px;
        background-color: $main-color;
    }
}