@media (max-width: 1200px)
    .menu
        &_link
            padding-right: 18px
    .promo 
        h1
            font-size: 39px
    .reasons
        &_descr
            width: 315px
    .reasons
        &_wrapper
            align-items: flex-start
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div 
            width: 39%

@media (max-width: 991px)
    .menu
        &_link
            padding-right: 9px
            font-size: 12px
    .subheader
        &_icon
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
    .promo
        h1
            font-size: 25px
        h2
            margin-top: 0px
            font-size: 16px
        &_text
            margin-top: 0px
            font-size: 16px
    .reasons_wrapper
        flex-direction: column
        align-items: center
    .reasons
        &_header
            margin-top: 10px
        &_text
            margin-top: 10px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            &:nth-child(1)
                justify-content: center
                margin-bottom: 20px
                order: 1
                width: 100%
            &:nth-child(3)
                width: 100%
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 18px
        width: 35px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(8px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(8px) rotate(45deg)
    .xl-vizible
        display: none
    .xl-nonevizible
        display: block
    .subheader 
        &_btn
            display: block
            margin: 0 auto
            width: 150px
            height: 40px
            margin-top: 1px
            line-height: 10px
        &_phone
            display: block
            font-weight: 400
            font-size: 18px
            text-align: center
            margin-top: 5px
            text-transform: uppercase
            text-decoration: none
            color: #FFFFFF
        &_official
            display: none
    .promo
        height: 431px
        padding: 120px 0 31px 0
        h1
            line-height: 40px
            font-size: 36px
        h2
            font-size: 20px
            line-height: 40px
        &_text
            display: none
        &_btn
            width: 189px
            height: 50px
            font-weight: 400
            font-size: 16px
            line-height: 50px
            margin-top: 73px
                
    
                
                
            