.main {
    min-height: 700px;
    padding-top: 40px;
    background: url(../img/mainBg.jpg) center (center/cover) no-repeat;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__menu {
        a {
            margin-left: 30px;
            font-family: Roboto;
            font-size: 13px;
            line-height: 26px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            color: #ffffff;
        }
    }
    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__phone {
        justify-self: end;
        align-self: bottom;
    }
    &__text {
        margin-top: 105px;
        h1 {
            font-size: 42px;
            line-height: 48px;
            font-weight: 900;
            color: #ffffff;
        }
    }
    &__descr {
        margin-top: 27px;
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
        color: #ffffff;
        span {
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
            color: #ffffff;
        }
    }
    &__btn {
        margin-top: 40px;
        width: 241px;
        height: 60px;
        border-radius: 5px;
        border: none;
        background-color: #00c2f0;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.07);

        font-size: 16px;
        line-height: 30px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
    }
}
