.benefits
    min-height: 473px
    padding: 70px 0 65px 0
    background: #F6F6F6
    &__wrapper
        width: 950px
        height: 240px
        margin: 0 auto
        display: flex
        justify-content: space-around
        margin-top: 60px
    &__item
        width: 250px
        text-align: center
    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: #0D0D0D
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D