.carousel
    min-height: 700px
    padding: 81px 0 40px 0
    &__inner
        width: 750px
        display: block
        margin: 0 auto
    .prev-slick
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img 
            width: 31px
            height: 50px
    .next-slick
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background-color: #fff
        img 
            width: 31px
            height: 50px