.catalog
    min-height: 1200px
    padding: 42px 0 39px 0
    &__tabs
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
        margin-top: 46px
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        transform: skewX(-25deg)
        margin: 0 5px
        font-weight: 400
        font-size: 18px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B



