.consultation
    min-height: 680px
    padding: 100px 0 180px 0
    background: url(../img/bg2.png) center (center/cover) no-repeat
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
.feed-form
    margin-top: 38px
    width: 303px
    height: 258px
    input
        width: 100%
        height: 54px
        border-radius: 5px
        border: none
        margin-bottom: 13px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 34px