.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
    &__addres
        margin-top: 50px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__number
        margin-top: 36px
        a
            font-weight: 700
            font-size: 20px
            line-height: 20px
            text-align: center
            text-decoration: none
            color: #FFFFFF
    &__social
        display: flex
        justify-content: space-between
        width: 212px
        margin: 0 auto
        margin-top: 36px
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid white
        border-radius: 100%
