.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,0.65)
.modal
    width: 382px
    min-height: 402px
    background: #F2F2F2
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    padding: 35px 40px 60px 40px
    &__close
        position: absolute
        right: -55px
        top: 0
        font-size: 55px
        line-height: 25px
        color: red
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 13px
        line-height: 14px
        text-align: center
        color: #0D0D0D

#consultation, #order
    display: none