.promo
    height: 650px
    background: url(../img/First_bg.png) center center/cover no-repeat
    padding: 21px 50px 93px 50px

.header
    display: flex
    justify-content: space-between
    height: 80px
    &__official
        text-align: center
    &__text
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
    &__addres
        margin-top: 7px
        font-weight: 500
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &_phone
        margin-bottom: 4px
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: right
        text-decoration: none
        color: #FFFFFF
        
.main
    margin-top: 62px
    display: flex
    flex-direction: column
    align-items: flex-end
    &__descr
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
        margin-bottom: 65px
    &__icon
        text-align: center
    &__promo
        margin-top: 20px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #FFFFFF
        a
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-decoration-line: none
            color: #FFFFFF