.reviews
    min-height: 920px
    padding: 40px 0 47px 0 
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-around
    &__photo
        width: 169px
        height: 169px
    &__text
        width: 680px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__distance
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D