.title
    font-weight: 700
    font-size: 42px
    line-height: 42px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    &_benefits
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &_consultation
        font-size: 36px
        line-height: 54px
        text-align: left
    &_catalog
        font-weight: 400
        font-size: 30px
        line-height: 45px
        text-align: center
        color: #0D0D0D
    &_reviews
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D

.button
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_big
        width: 303px
        height: 54px
        font-size: 16px
        line-height: 25px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
        line-height: 25px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px

