html
    font-family: "MuseoModerno"

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import '_general'
@import '_variables'
@import '_promo'
@import '_benefist'
@import '_consultation'
@import '_carousel'
@import '_catalog'
@import '_reviews'
@import '_footer'
@import '_overlay'
